<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFF-fe-jJ7">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="P3y-SU-XcR">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXM-NT-oVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NFF-fe-jJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9oO-w6-iGd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5kT-Nx-cyy" kind="relationship" relationship="viewControllers" id="a17-DY-tN7"/>
                        <segue destination="1uB-ve-Jps" kind="relationship" relationship="viewControllers" id="5fq-m2-fvB"/>
                        <segue destination="kl1-uw-2VK" kind="relationship" relationship="viewControllers" id="JFX-Af-gmE"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="332" y="3"/>
        </scene>
        <!--Tag-->
        <scene sceneID="Rvh-tw-ZVM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEt-y4-7oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kT-Nx-cyy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="EAG-vo-toB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fA2-Rr-dbs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7L1-Gs-wq1" kind="relationship" relationship="rootViewController" id="duo-rv-imm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1100" y="2"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="n7g-yZ-CCF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5t-Qx-3ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="PbQ-C2-663" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="W8g-ng-kpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="S3m-k6-pSJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="DEp-1n-3i7">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEp-1n-3i7" id="tzx-w2-yLr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HyO-ez-t7U">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HyO-ez-t7U" secondAttribute="trailing" id="6BJ-Ym-QwD"/>
                                                <constraint firstItem="HyO-ez-t7U" firstAttribute="bottom" secondItem="tzx-w2-yLr" secondAttribute="bottomMargin" id="UMG-hD-QLe"/>
                                                <constraint firstItem="HyO-ez-t7U" firstAttribute="leading" secondItem="tzx-w2-yLr" secondAttribute="leadingMargin" id="fxS-Ou-MAs"/>
                                                <constraint firstItem="HyO-ez-t7U" firstAttribute="top" secondItem="tzx-w2-yLr" secondAttribute="topMargin" id="oS2-VB-Qf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3sn-pn-2gH" detailTextLabel="tdh-g9-16p" style="IBUITableViewCellStyleValue1" id="iRp-jw-ujf">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRp-jw-ujf" id="PKm-i8-QG7">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sn-pn-2gH">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdh-g9-16p">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pmy-CG-2FV" kind="show" identifier="PickCategory" id="Ooj-dw-r0u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ocj-Xq-BQG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="j2g-dc-3uS">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2g-dc-3uS" id="ZaD-gg-Ryp">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-99-pyi">
                                                    <rect key="frame" x="16" y="14.5" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8N-0N-l9D">
                                                    <rect key="frame" x="83" y="10" width="249.5" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="1M1-Yc-7Eb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSn-99-pyi" firstAttribute="leading" secondItem="ZaD-gg-Ryp" secondAttribute="leadingMargin" id="IY6-jn-ZX6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u8N-0N-l9D" secondAttribute="trailing" constant="8" id="V9H-d0-jCU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mSn-99-pyi" secondAttribute="trailing" constant="20" symbolic="YES" id="Vgi-va-lA0"/>
                                                <constraint firstItem="u8N-0N-l9D" firstAttribute="centerY" secondItem="mSn-99-pyi" secondAttribute="centerY" id="dhf-ls-rth"/>
                                                <constraint firstItem="u8N-0N-l9D" firstAttribute="leading" secondItem="mSn-99-pyi" secondAttribute="trailing" constant="8" id="fpj-Rl-SWZ"/>
                                                <constraint firstItem="mSn-99-pyi" firstAttribute="centerY" secondItem="ZaD-gg-Ryp" secondAttribute="centerY" id="gRC-Tn-6ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hUH-Hd-O4N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="TgK-9a-E8M" detailTextLabel="nFD-9T-XSV" style="IBUITableViewCellStyleValue1" id="Qyd-21-j85">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyd-21-j85" id="dV7-kR-ubw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TgK-9a-E8M">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFD-9T-XSV">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="SxR-RI-lKY" detailTextLabel="NCz-tZ-pIJ" style="IBUITableViewCellStyleValue1" id="fwH-XN-Qcs">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwH-XN-Qcs" id="Vz5-q2-Nut">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SxR-RI-lKY">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NCz-tZ-pIJ">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rLV-Or-PNh">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLV-Or-PNh" id="xVn-US-9zo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-06-DcJ">
                                                    <rect key="frame" x="16" y="14.5" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-yc-jJd">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Xm-yc-jJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6e-06-DcJ" secondAttribute="trailing" constant="8" id="0se-AD-0uE"/>
                                                <constraint firstItem="g6e-06-DcJ" firstAttribute="leading" secondItem="xVn-US-9zo" secondAttribute="leadingMargin" id="QyC-xB-n2l"/>
                                                <constraint firstItem="7Xm-yc-jJd" firstAttribute="trailing" secondItem="xVn-US-9zo" secondAttribute="trailingMargin" id="fD3-oP-Xgv"/>
                                                <constraint firstItem="g6e-06-DcJ" firstAttribute="centerY" secondItem="xVn-US-9zo" secondAttribute="centerY" id="kSh-kn-gIa"/>
                                                <constraint firstItem="7Xm-yc-jJd" firstAttribute="centerY" secondItem="xVn-US-9zo" secondAttribute="centerY" id="lIT-lr-XO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="KWN-Xo-dFm" detailTextLabel="V31-tF-vmt" style="IBUITableViewCellStyleValue1" id="agy-dx-ffs">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agy-dx-ffs" id="NRv-w4-tDO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWN-Xo-dFm">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V31-tF-vmt">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PbQ-C2-663" id="sWa-yQ-yzV"/>
                            <outlet property="delegate" destination="PbQ-C2-663" id="v6u-5S-6NN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="UkU-pG-39n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T4x-Yx-GbY">
                            <connections>
                                <action selector="cancel" destination="PbQ-C2-663" id="Voj-3A-0xT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ggJ-zs-ch9">
                            <connections>
                                <action selector="done" destination="PbQ-C2-663" id="pkW-g2-hgp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="mSn-99-pyi" id="shp-c8-d8O"/>
                        <outlet property="addressLabel" destination="7Xm-yc-jJd" id="e5z-L3-nkG"/>
                        <outlet property="categoryLabel" destination="tdh-g9-16p" id="3qK-Zu-pdd"/>
                        <outlet property="dateLabel" destination="V31-tF-vmt" id="5EW-X6-wgm"/>
                        <outlet property="descriptionTextView" destination="HyO-ez-t7U" id="gat-X1-oTP"/>
                        <outlet property="imageView" destination="u8N-0N-l9D" id="Vgs-nF-ZiQ"/>
                        <outlet property="latitudeLabel" destination="nFD-9T-XSV" id="0l1-ZQ-SU9"/>
                        <outlet property="longitudeLabel" destination="NCz-tZ-pIJ" id="GiB-wC-mZw"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="2660" y="2.2488755622188905"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="WAn-he-fcW">
            <objects>
                <exit id="LSK-w7-OIf" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7W-lL-2PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="pmy-CG-2FV" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ydD-hV-Up6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JL9-AS-kf7" style="IBUITableViewCellStyleDefault" id="Ou1-YE-zfp">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ou1-YE-zfp" id="Nxb-6R-l1z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JL9-AS-kf7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LSK-w7-OIf" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="2rD-wx-TKe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmy-CG-2FV" id="vPg-yH-szM"/>
                            <outlet property="delegate" destination="pmy-CG-2FV" id="KrI-ns-aQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gXs-It-0WD"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="3460" y="10"/>
        </scene>
        <!--Locations-->
        <scene sceneID="IZ4-D2-NSc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV2-Iv-JPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="Fcj-Ol-cd8" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GbS-U6-VZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="d5p-a7-g9a" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5p-a7-g9a" id="VSj-bw-IB8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-Vu-vMU">
                                            <rect key="frame" x="76" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-qj-VhN">
                                            <rect key="frame" x="76" y="37" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="0.59742342715231789" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59698365066225167" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vU-YK-0VK">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YyB-qj-VhN" secondAttribute="bottom" id="E87-i1-8QW"/>
                                        <constraint firstItem="aJx-Vu-vMU" firstAttribute="leading" secondItem="VSj-bw-IB8" secondAttribute="leadingMargin" constant="60" id="Fj8-y1-1Jr"/>
                                        <constraint firstItem="YyB-qj-VhN" firstAttribute="leading" secondItem="VSj-bw-IB8" secondAttribute="leadingMargin" constant="60" id="JQW-Th-x0J"/>
                                        <constraint firstItem="aJx-Vu-vMU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VSj-bw-IB8" secondAttribute="trailingMargin" id="aIE-QD-pwu"/>
                                        <constraint firstItem="aJx-Vu-vMU" firstAttribute="top" secondItem="VSj-bw-IB8" secondAttribute="topMargin" id="gxx-He-MxR"/>
                                        <constraint firstItem="YyB-qj-VhN" firstAttribute="top" secondItem="aJx-Vu-vMU" secondAttribute="bottom" constant="5" id="oMK-cC-lrB"/>
                                        <constraint firstItem="YyB-qj-VhN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VSj-bw-IB8" secondAttribute="trailingMargin" id="wGx-Bl-JtP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="YyB-qj-VhN" id="PGk-cG-prZ"/>
                                    <outlet property="descriptionLabel" destination="aJx-Vu-vMU" id="gWX-wR-8DR"/>
                                    <outlet property="photoImageView" destination="0vU-YK-0VK" id="wZC-sf-YTo"/>
                                    <segue destination="PbQ-C2-663" kind="show" identifier="EditLocation" id="VLK-5F-5ax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fcj-Ol-cd8" id="NhH-5I-jra"/>
                            <outlet property="delegate" destination="Fcj-Ol-cd8" id="J4D-cd-m9j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="7kK-3Y-uY9"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1854" y="737"/>
        </scene>
        <!--Locations-->
        <scene sceneID="9fs-wJ-UwJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krM-Lm-zPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="1uB-ve-Jps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="T6T-ew-soA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMY-EH-99R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fcj-Ol-cd8" kind="relationship" relationship="rootViewController" id="us3-HG-bye"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1100" y="738"/>
        </scene>
        <!--Map-->
        <scene sceneID="zUD-DY-Riw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qi-U5-nox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="nzL-w2-MT5" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeI-nK-r4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-on-iuX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="nzL-w2-MT5" id="You-m0-TdQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLY-05-PrS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PU-on-iuX" firstAttribute="leading" secondItem="eLY-05-PrS" secondAttribute="leading" id="0u9-sZ-N1v"/>
                            <constraint firstItem="0PU-on-iuX" firstAttribute="trailing" secondItem="eLY-05-PrS" secondAttribute="trailing" id="LtE-yJ-6gh"/>
                            <constraint firstItem="0PU-on-iuX" firstAttribute="bottom" secondItem="eLY-05-PrS" secondAttribute="bottom" id="Pl6-qU-ft0"/>
                            <constraint firstItem="0PU-on-iuX" firstAttribute="top" secondItem="eLY-05-PrS" secondAttribute="top" id="U2H-3i-MgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="w5L-Mf-tzn">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="1M7-EZ-SQm">
                            <connections>
                                <action selector="showLocations" destination="nzL-w2-MT5" id="zcQ-FK-wPe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="hjw-19-8OV">
                            <connections>
                                <action selector="showUser" destination="nzL-w2-MT5" id="Hhl-1l-ted"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0PU-on-iuX" id="BBg-S2-WhW"/>
                        <segue destination="PbQ-C2-663" kind="show" identifier="EditLocation" id="R8Q-vG-IIb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1854" y="1479"/>
        </scene>
        <!--Map-->
        <scene sceneID="j1A-pd-bRd">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbI-hC-DKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kl1-uw-2VK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Ctg-Mx-DHE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTe-pr-59I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzL-w2-MT5" kind="relationship" relationship="rootViewController" id="KtF-HV-sMv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1100" y="1480"/>
        </scene>
        <!--Current Location View Controller-->
        <scene sceneID="amu-Q4-qCF">
            <objects>
                <viewController id="7L1-Gs-wq1" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wm-8N-mLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-Mv-VVd">
                                <rect key="frame" x="16" y="80" width="343" height="229"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZa-bV-vXx">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chW-l5-ZW5">
                                        <rect key="frame" x="0.0" y="45" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3A-KF-tmR">
                                        <rect key="frame" x="0.0" y="74" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-0o-bxW">
                                        <rect key="frame" x="177.5" y="45" width="165.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-m0-53a">
                                        <rect key="frame" x="85" y="74" width="258" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-nx-ACQ">
                                        <rect key="frame" x="0.0" y="119" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Q1-1q-LCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTf-C2-5aF">
                                        <rect key="frame" x="0.0" y="193" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="PbQ-C2-663" kind="show" identifier="TagLocation" id="TCe-Jb-npX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HTf-C2-5aF" firstAttribute="leading" secondItem="MTk-Mv-VVd" secondAttribute="leading" id="0Av-qO-hQR"/>
                                    <constraint firstItem="PHI-m0-53a" firstAttribute="top" secondItem="hGM-0o-bxW" secondAttribute="bottom" constant="8" symbolic="YES" id="1XV-ZC-IEW"/>
                                    <constraint firstItem="chW-l5-ZW5" firstAttribute="top" secondItem="mZa-bV-vXx" secondAttribute="bottom" constant="24" id="3CI-G5-dzf"/>
                                    <constraint firstItem="hGM-0o-bxW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="chW-l5-ZW5" secondAttribute="trailing" constant="8" id="9bD-PU-KTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="mZa-bV-vXx" secondAttribute="trailing" id="BR6-2z-TLK"/>
                                    <constraint firstAttribute="bottom" secondItem="HTf-C2-5aF" secondAttribute="bottom" id="Dgq-P7-QZa"/>
                                    <constraint firstItem="PHI-m0-53a" firstAttribute="leading" secondItem="N3A-KF-tmR" secondAttribute="trailing" constant="8" symbolic="YES" id="Gcw-PX-g6q"/>
                                    <constraint firstAttribute="trailing" secondItem="HTf-C2-5aF" secondAttribute="trailing" id="Jct-Wv-JFr"/>
                                    <constraint firstItem="hGM-0o-bxW" firstAttribute="top" secondItem="mZa-bV-vXx" secondAttribute="bottom" constant="24" id="MW7-Sb-4Qi"/>
                                    <constraint firstItem="mZa-bV-vXx" firstAttribute="top" secondItem="MTk-Mv-VVd" secondAttribute="top" id="ObR-td-NL1"/>
                                    <constraint firstItem="Prq-nx-ACQ" firstAttribute="leading" secondItem="MTk-Mv-VVd" secondAttribute="leading" id="Xhb-9J-f8u"/>
                                    <constraint firstItem="HTf-C2-5aF" firstAttribute="top" secondItem="Prq-nx-ACQ" secondAttribute="bottom" constant="24" id="fDz-rD-kaL"/>
                                    <constraint firstItem="N3A-KF-tmR" firstAttribute="width" secondItem="chW-l5-ZW5" secondAttribute="width" multiplier="1.22222" id="fEI-pZ-ph7"/>
                                    <constraint firstItem="mZa-bV-vXx" firstAttribute="leading" secondItem="MTk-Mv-VVd" secondAttribute="leading" id="gQ3-ey-7e2"/>
                                    <constraint firstAttribute="trailing" secondItem="Prq-nx-ACQ" secondAttribute="trailing" id="j0g-xq-wzu"/>
                                    <constraint firstAttribute="trailing" secondItem="PHI-m0-53a" secondAttribute="trailing" id="otW-u3-8YT"/>
                                    <constraint firstItem="Prq-nx-ACQ" firstAttribute="top" secondItem="N3A-KF-tmR" secondAttribute="bottom" constant="24" id="r9t-hq-Ij3"/>
                                    <constraint firstItem="chW-l5-ZW5" firstAttribute="leading" secondItem="MTk-Mv-VVd" secondAttribute="leading" id="rXv-fd-COP"/>
                                    <constraint firstAttribute="trailing" secondItem="hGM-0o-bxW" secondAttribute="trailing" id="t8L-d4-zzb"/>
                                    <constraint firstItem="Prq-nx-ACQ" firstAttribute="top" secondItem="PHI-m0-53a" secondAttribute="bottom" constant="24" id="u09-nu-QSE"/>
                                    <constraint firstItem="N3A-KF-tmR" firstAttribute="top" secondItem="chW-l5-ZW5" secondAttribute="bottom" constant="8" symbolic="YES" id="wfg-1J-u8v"/>
                                    <constraint firstItem="N3A-KF-tmR" firstAttribute="leading" secondItem="MTk-Mv-VVd" secondAttribute="leading" id="xLw-3n-TgE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sok-qb-Rpx">
                                <rect key="frame" x="16" y="558" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="7L1-Gs-wq1" eventType="touchUpInside" id="Dpj-2K-t3s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nsb-Q1-Hve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nsb-Q1-Hve" firstAttribute="bottom" secondItem="Sok-qb-Rpx" secondAttribute="bottom" constant="24" id="6Ov-EA-sh6"/>
                            <constraint firstItem="MTk-Mv-VVd" firstAttribute="leading" secondItem="Nsb-Q1-Hve" secondAttribute="leading" constant="16" id="JLB-dP-aJm"/>
                            <constraint firstItem="Nsb-Q1-Hve" firstAttribute="trailing" secondItem="Sok-qb-Rpx" secondAttribute="trailing" constant="16" id="e7b-dw-Oh9"/>
                            <constraint firstItem="Sok-qb-Rpx" firstAttribute="leading" secondItem="Nsb-Q1-Hve" secondAttribute="leading" constant="16" id="oXK-Xz-9BH"/>
                            <constraint firstItem="MTk-Mv-VVd" firstAttribute="top" secondItem="Nsb-Q1-Hve" secondAttribute="top" constant="16" id="sfj-A1-Ja4"/>
                            <constraint firstItem="Nsb-Q1-Hve" firstAttribute="trailing" secondItem="MTk-Mv-VVd" secondAttribute="trailing" constant="16" id="vj9-3u-Tv5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3UN-fu-dN1"/>
                    <connections>
                        <outlet property="addressLabel" destination="Prq-nx-ACQ" id="lgD-Cf-FTL"/>
                        <outlet property="containerView" destination="MTk-Mv-VVd" id="dgh-SQ-hAW"/>
                        <outlet property="getButton" destination="Sok-qb-Rpx" id="Cyd-fl-mNc"/>
                        <outlet property="latitudeLabel" destination="hGM-0o-bxW" id="BaD-b4-a8l"/>
                        <outlet property="latitudeTextLabel" destination="chW-l5-ZW5" id="hFP-eB-ymi"/>
                        <outlet property="longitudeLabel" destination="PHI-m0-53a" id="gFl-BW-G9w"/>
                        <outlet property="longitudeTextLabel" destination="N3A-KF-tmR" id="ZRC-W6-8ql"/>
                        <outlet property="messageLabel" destination="mZa-bV-vXx" id="ddt-0F-CaP"/>
                        <outlet property="tagButton" destination="HTf-C2-5aF" id="oE4-Kw-wQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAZ-JH-PgN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="1"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VLK-5F-5ax"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
