<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NFF-fe-jJ7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnI-me-xz3">
                                <rect key="frame" x="11" y="97" width="76" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfO-cn-ceQ">
                                <rect key="frame" x="6" y="137" width="85.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-CC-dO2">
                                <rect key="frame" x="16" y="181" width="155" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clM-UE-yYU">
                                <rect key="frame" x="127" y="216.5" width="121" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tag Location"/>
                                <connections>
                                    <segue destination="PbQ-C2-663" kind="show" identifier="TagLocation" id="GVr-UJ-yxu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f8-cm-mES">
                                <rect key="frame" x="183" y="137" width="168.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mf4-Ij-B3H">
                                <rect key="frame" x="183" y="96.5" width="154.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P80-ja-kmw">
                                <rect key="frame" x="113" y="531" width="149" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="0oT-yW-aJf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                         (MessageLabel)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htf-4q-yXQ">
                                <rect key="frame" x="0.0" y="56" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MnI-me-xz3" firstAttribute="centerY" secondItem="Mf4-Ij-B3H" secondAttribute="centerY" id="0cq-dC-Ix3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mf4-Ij-B3H" secondAttribute="trailing" constant="37.5" id="1GR-Wm-06D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clM-UE-yYU" secondAttribute="trailing" constant="127" id="AU0-Gj-xVF"/>
                            <constraint firstItem="mAd-CC-dO2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DCC-hn-tTj"/>
                            <constraint firstItem="5f8-cm-mES" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="137" id="Db3-Hn-T4Q"/>
                            <constraint firstItem="gfO-cn-ceQ" firstAttribute="centerY" secondItem="5f8-cm-mES" secondAttribute="centerY" id="EDb-cH-Du6"/>
                            <constraint firstItem="MnI-me-xz3" firstAttribute="top" secondItem="htf-4q-yXQ" secondAttribute="bottom" constant="20" id="HBf-uB-mvt"/>
                            <constraint firstItem="gfO-cn-ceQ" firstAttribute="centerX" secondItem="MnI-me-xz3" secondAttribute="centerX" id="Ldf-IY-Zqx"/>
                            <constraint firstItem="P80-ja-kmw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ob4-qT-xgX"/>
                            <constraint firstItem="gfO-cn-ceQ" firstAttribute="firstBaseline" secondItem="5f8-cm-mES" secondAttribute="firstBaseline" id="Poo-NY-TqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="htf-4q-yXQ" secondAttribute="trailing" symbolic="YES" id="TQe-sA-SYB"/>
                            <constraint firstItem="clM-UE-yYU" firstAttribute="top" secondItem="mAd-CC-dO2" secondAttribute="bottom" constant="13.5" id="UKH-Kg-cGK"/>
                            <constraint firstItem="5f8-cm-mES" firstAttribute="top" secondItem="Mf4-Ij-B3H" secondAttribute="bottom" constant="19.5" id="Vxg-EK-YYX"/>
                            <constraint firstItem="clM-UE-yYU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bLj-Kc-8NB"/>
                            <constraint firstItem="gfO-cn-ceQ" firstAttribute="firstBaseline" secondItem="5f8-cm-mES" secondAttribute="baseline" id="bxo-4t-xa4"/>
                            <constraint firstItem="5f8-cm-mES" firstAttribute="leading" secondItem="Mf4-Ij-B3H" secondAttribute="leading" id="evc-9b-7xY"/>
                            <constraint firstItem="clM-UE-yYU" firstAttribute="top" secondItem="5f8-cm-mES" secondAttribute="bottom" constant="59" id="fva-mX-SX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P80-ja-kmw" secondAttribute="bottom" constant="52" id="guG-6Z-Vsn"/>
                            <constraint firstItem="gfO-cn-ceQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="imT-CQ-LPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mAd-CC-dO2" secondAttribute="trailing" symbolic="YES" id="kY5-yw-QLu"/>
                            <constraint firstItem="mAd-CC-dO2" firstAttribute="top" secondItem="gfO-cn-ceQ" secondAttribute="bottom" constant="23.5" id="n9f-sw-muC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P80-ja-kmw" secondAttribute="trailing" constant="113" id="oTW-NN-VEm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5f8-cm-mES" secondAttribute="trailing" constant="23.5" id="qjw-y0-wCy"/>
                            <constraint firstItem="htf-4q-yXQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uJu-tx-OOr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MnI-me-xz3" secondAttribute="trailing" id="uNQ-of-2Ld"/>
                            <constraint firstItem="MnI-me-xz3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uh4-cn-L7y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rvp-VU-3Lo"/>
                    <connections>
                        <outlet property="addressLabel" destination="mAd-CC-dO2" id="7rE-tZ-bbS"/>
                        <outlet property="getButton" destination="P80-ja-kmw" id="zfP-pd-h6q"/>
                        <outlet property="latitudeLabel" destination="Mf4-Ij-B3H" id="cDU-Yl-Kg3"/>
                        <outlet property="longitudeLabel" destination="5f8-cm-mES" id="6Od-i5-DcF"/>
                        <outlet property="messageLabel" destination="htf-4q-yXQ" id="3LH-P9-U3k"/>
                        <outlet property="tagButton" destination="clM-UE-yYU" id="K5X-zv-hST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887.2" y="3.1484257871064472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P3y-SU-XcR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NFF-fe-jJ7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9oO-w6-iGd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5kT-Nx-cyy" kind="relationship" relationship="viewControllers" id="a17-DY-tN7"/>
                        <segue destination="1uB-ve-Jps" kind="relationship" relationship="viewControllers" id="5fq-m2-fvB"/>
                        <segue destination="kl1-uw-2VK" kind="relationship" relationship="viewControllers" id="JFX-Af-gmE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXM-NT-oVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="3"/>
        </scene>
        <!--Tag-->
        <scene sceneID="Rvh-tw-ZVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5kT-Nx-cyy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="EAG-vo-toB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fA2-Rr-dbs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yc7-AN-iuA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEt-y4-7oi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="2"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="n7g-yZ-CCF">
            <objects>
                <tableViewController id="PbQ-C2-663" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="W8g-ng-kpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="S3m-k6-pSJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="DEp-1n-3i7">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DEp-1n-3i7" id="tzx-w2-yLr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HyO-ez-t7U">
                                                    <rect key="frame" x="16" y="11" width="343" height="66"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="HyO-ez-t7U" secondAttribute="trailing" id="6BJ-Ym-QwD"/>
                                                <constraint firstItem="HyO-ez-t7U" firstAttribute="bottom" secondItem="tzx-w2-yLr" secondAttribute="bottomMargin" id="UMG-hD-QLe"/>
                                                <constraint firstItem="HyO-ez-t7U" firstAttribute="leading" secondItem="tzx-w2-yLr" secondAttribute="leadingMargin" id="fxS-Ou-MAs"/>
                                                <constraint firstItem="HyO-ez-t7U" firstAttribute="top" secondItem="tzx-w2-yLr" secondAttribute="topMargin" id="oS2-VB-Qf3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3sn-pn-2gH" detailTextLabel="tdh-g9-16p" style="IBUITableViewCellStyleValue1" id="iRp-jw-ujf">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iRp-jw-ujf" id="PKm-i8-QG7">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sn-pn-2gH">
                                                    <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tdh-g9-16p">
                                                    <rect key="frame" x="307.5" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pmy-CG-2FV" kind="show" identifier="PickCategory" id="Ooj-dw-r0u"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ocj-Xq-BQG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="j2g-dc-3uS">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2g-dc-3uS" id="ZaD-gg-Ryp">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSn-99-pyi">
                                                    <rect key="frame" x="16" y="14.5" width="59" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mSn-99-pyi" firstAttribute="leading" secondItem="ZaD-gg-Ryp" secondAttribute="leadingMargin" id="IY6-jn-ZX6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mSn-99-pyi" secondAttribute="trailing" constant="20" symbolic="YES" id="Vgi-va-lA0"/>
                                                <constraint firstItem="mSn-99-pyi" firstAttribute="centerY" secondItem="ZaD-gg-Ryp" secondAttribute="centerY" id="gRC-Tn-6ee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hUH-Hd-O4N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="TgK-9a-E8M" detailTextLabel="nFD-9T-XSV" style="IBUITableViewCellStyleValue1" id="Qyd-21-j85">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qyd-21-j85" id="dV7-kR-ubw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TgK-9a-E8M">
                                                    <rect key="frame" x="16" y="15" width="46.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFD-9T-XSV">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="SxR-RI-lKY" detailTextLabel="NCz-tZ-pIJ" style="IBUITableViewCellStyleValue1" id="fwH-XN-Qcs">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwH-XN-Qcs" id="Vz5-q2-Nut">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SxR-RI-lKY">
                                                    <rect key="frame" x="16" y="15" width="56.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NCz-tZ-pIJ">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rLV-Or-PNh">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rLV-Or-PNh" id="xVn-US-9zo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-06-DcJ">
                                                    <rect key="frame" x="16" y="14.5" width="46.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-yc-jJd">
                                                    <rect key="frame" x="326" y="14.5" width="33" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Xm-yc-jJd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6e-06-DcJ" secondAttribute="trailing" constant="8" id="0se-AD-0uE"/>
                                                <constraint firstItem="g6e-06-DcJ" firstAttribute="leading" secondItem="xVn-US-9zo" secondAttribute="leadingMargin" id="QyC-xB-n2l"/>
                                                <constraint firstItem="7Xm-yc-jJd" firstAttribute="trailing" secondItem="xVn-US-9zo" secondAttribute="trailingMargin" id="fD3-oP-Xgv"/>
                                                <constraint firstItem="g6e-06-DcJ" firstAttribute="centerY" secondItem="xVn-US-9zo" secondAttribute="centerY" id="kSh-kn-gIa"/>
                                                <constraint firstItem="7Xm-yc-jJd" firstAttribute="centerY" secondItem="xVn-US-9zo" secondAttribute="centerY" id="lIT-lr-XO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="KWN-Xo-dFm" detailTextLabel="V31-tF-vmt" style="IBUITableViewCellStyleValue1" id="agy-dx-ffs">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="agy-dx-ffs" id="NRv-w4-tDO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KWN-Xo-dFm">
                                                    <rect key="frame" x="16" y="15" width="26.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V31-tF-vmt">
                                                    <rect key="frame" x="326" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PbQ-C2-663" id="sWa-yQ-yzV"/>
                            <outlet property="delegate" destination="PbQ-C2-663" id="v6u-5S-6NN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="UkU-pG-39n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="T4x-Yx-GbY">
                            <connections>
                                <action selector="cancel" destination="PbQ-C2-663" id="Voj-3A-0xT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="ggJ-zs-ch9">
                            <connections>
                                <action selector="done" destination="PbQ-C2-663" id="pkW-g2-hgp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="7Xm-yc-jJd" id="e5z-L3-nkG"/>
                        <outlet property="categoryLabel" destination="tdh-g9-16p" id="3qK-Zu-pdd"/>
                        <outlet property="dateLabel" destination="V31-tF-vmt" id="5EW-X6-wgm"/>
                        <outlet property="descriptionTextView" destination="HyO-ez-t7U" id="gat-X1-oTP"/>
                        <outlet property="latitudeLabel" destination="nFD-9T-XSV" id="0l1-ZQ-SU9"/>
                        <outlet property="longitudeLabel" destination="NCz-tZ-pIJ" id="GiB-wC-mZw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5t-Qx-3ej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="3"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="WAn-he-fcW">
            <objects>
                <tableViewController id="pmy-CG-2FV" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ydD-hV-Up6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="JL9-AS-kf7" style="IBUITableViewCellStyleDefault" id="Ou1-YE-zfp">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ou1-YE-zfp" id="Nxb-6R-l1z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JL9-AS-kf7">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LSK-w7-OIf" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="2rD-wx-TKe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pmy-CG-2FV" id="vPg-yH-szM"/>
                            <outlet property="delegate" destination="pmy-CG-2FV" id="KrI-ns-aQU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gXs-It-0WD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7W-lL-2PM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LSK-w7-OIf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3460" y="10"/>
        </scene>
        <!--Locations-->
        <scene sceneID="IZ4-D2-NSc">
            <objects>
                <tableViewController id="Fcj-Ol-cd8" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GbS-U6-VZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="d5p-a7-g9a" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d5p-a7-g9a" id="VSj-bw-IB8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJx-Vu-vMU">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-qj-VhN">
                                            <rect key="frame" x="16" y="37" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YyB-qj-VhN" secondAttribute="bottom" id="E87-i1-8QW"/>
                                        <constraint firstItem="aJx-Vu-vMU" firstAttribute="leading" secondItem="VSj-bw-IB8" secondAttribute="leadingMargin" id="Fj8-y1-1Jr"/>
                                        <constraint firstItem="YyB-qj-VhN" firstAttribute="leading" secondItem="VSj-bw-IB8" secondAttribute="leadingMargin" id="JQW-Th-x0J"/>
                                        <constraint firstItem="aJx-Vu-vMU" firstAttribute="trailing" secondItem="VSj-bw-IB8" secondAttribute="trailingMargin" id="aIE-QD-pwu"/>
                                        <constraint firstItem="aJx-Vu-vMU" firstAttribute="top" secondItem="VSj-bw-IB8" secondAttribute="topMargin" id="gxx-He-MxR"/>
                                        <constraint firstItem="YyB-qj-VhN" firstAttribute="top" secondItem="aJx-Vu-vMU" secondAttribute="bottom" constant="5" id="oMK-cC-lrB"/>
                                        <constraint firstItem="YyB-qj-VhN" firstAttribute="trailing" secondItem="VSj-bw-IB8" secondAttribute="trailingMargin" id="wGx-Bl-JtP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="YyB-qj-VhN" id="PGk-cG-prZ"/>
                                    <outlet property="descriptionLabel" destination="aJx-Vu-vMU" id="gWX-wR-8DR"/>
                                    <segue destination="PbQ-C2-663" kind="show" identifier="EditLocation" id="VLK-5F-5ax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fcj-Ol-cd8" id="NhH-5I-jra"/>
                            <outlet property="delegate" destination="Fcj-Ol-cd8" id="J4D-cd-m9j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="7kK-3Y-uY9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV2-Iv-JPW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="737"/>
        </scene>
        <!--Locations-->
        <scene sceneID="9fs-wJ-UwJ">
            <objects>
                <navigationController id="1uB-ve-Jps" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="T6T-ew-soA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMY-EH-99R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fcj-Ol-cd8" kind="relationship" relationship="rootViewController" id="us3-HG-bye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krM-Lm-zPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="738"/>
        </scene>
        <!--Map-->
        <scene sceneID="zUD-DY-Riw">
            <objects>
                <viewController id="nzL-w2-MT5" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeI-nK-r4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-on-iuX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="nzL-w2-MT5" id="You-m0-TdQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eLY-05-PrS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PU-on-iuX" firstAttribute="leading" secondItem="eLY-05-PrS" secondAttribute="leading" id="0u9-sZ-N1v"/>
                            <constraint firstItem="0PU-on-iuX" firstAttribute="trailing" secondItem="eLY-05-PrS" secondAttribute="trailing" id="LtE-yJ-6gh"/>
                            <constraint firstItem="0PU-on-iuX" firstAttribute="bottom" secondItem="eLY-05-PrS" secondAttribute="bottom" id="Pl6-qU-ft0"/>
                            <constraint firstItem="0PU-on-iuX" firstAttribute="top" secondItem="eLY-05-PrS" secondAttribute="top" id="U2H-3i-MgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="w5L-Mf-tzn">
                        <barButtonItem key="leftBarButtonItem" title="Locations" id="1M7-EZ-SQm">
                            <connections>
                                <action selector="showLocations" destination="nzL-w2-MT5" id="zcQ-FK-wPe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" id="hjw-19-8OV">
                            <connections>
                                <action selector="showUser" destination="nzL-w2-MT5" id="Hhl-1l-ted"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="0PU-on-iuX" id="BBg-S2-WhW"/>
                        <segue destination="PbQ-C2-663" kind="show" identifier="EditLocation" id="R8Q-vG-IIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qi-U5-nox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1479"/>
        </scene>
        <!--Map-->
        <scene sceneID="j1A-pd-bRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kl1-uw-2VK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="Ctg-Mx-DHE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTe-pr-59I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nzL-w2-MT5" kind="relationship" relationship="rootViewController" id="KtF-HV-sMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbI-hC-DKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1480"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R8Q-vG-IIb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
